# java-framework-learning

./: README.md  file.txt  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/java/lang/: MyClass.java  SharedThreadLocal.java
commons/: pom.xml
commons/src/main/java/com/luckk/lizzie/: Main.java
commons/src/main/java/com/luckk/lizzie/config/: EnableTestAutoConfiguration.java  TestServiceAutoConfiguration.java
commons/src/main/java/com/luckk/lizzie/exception/: ErrorCode.java  LuckKunException.java
commons/src/main/java/com/luckk/lizzie/service/: TestService.java
commons/src/main/java/com/luckk/lizzie/utils/: JwtUtils.java  LuckClassloader.java
design/: pom.xml
design/buyerCart/: pom.xml
design/buyerCart/src/main/resources/: application.yml
design/buyerCart/src/test/java/: HyperLogRedisTest.java
design/fileDownload/: pom.xml
design/fileDownload/src/main/java/: Downloader.java  RealFileDownloader.java  TempFileDownloader.java
design/fileDownload/src/test/java/: DownloaderTest.java
design/localCache/: pom.xml
design/localCache/src/main/java/: CaffineLoadingCache.java  LinkedLocalCache.java
design/luck-threadPool/: pom.xml
design/pattern/: pom.xml
distributed/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.yaml
netty/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/resources/: application.yaml
spring-security-sso/: pom.xml
springmvc/: pom.xml
sso/: pom.xml
sso/src/main/resources/: application.yml
sso/src/test/java/: RedisTest.java
tech/: pom.xml
(+155 files in other folders)
